BlinkyHeadedWebService/BlinkyHeadedWebService/MainPage.xaml

<Page
    x:Class="BlinkyHeadedWebService.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BlinkyHeadedWebService"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="300" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="BlinkyStartStop" Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" FontSize="45.333" Foreground="Red" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" BorderBrush="#2a2a2a" HorizontalAlignment="Stretch" Click="BlinkyStartStop_Click" Margin="0,17,0,3">
                </Button>
                <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Ellipse x:Name="LED" Fill="LightGray" Stroke="White" Width="100" Height="100" Margin="10"/>
                    <TextBlock x:Name="DelayText" Margin="10" TextAlignment="Center" FontSize="26.667"/>
                    <Slider x:Name="Delay" Width="200" Maximum="100" LargeChange="10" SmallChange="1" Margin="10" ValueChanged="Delay_ValueChanged" ManipulationMode="All" ManipulationCompleted="Delay_ManipulationCompleted" ManipulationStarting="Delay_ManipulationStarting" Tapped="Delay_Tapped" KeyDown="Delay_KeyDown" KeyUp="Delay_KeyUp" PointerReleased="Delay_PointerReleased"  StepFrequency="10"/>
                    <TextBlock x:Name="GpioStatus" Margin="10,10,10,10" TextAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock x:Name="BlinkyAllJoynStatus" Margin="10,10,10,10" TextAlignment="Center" Style="{StaticResource CaptionTextBlockStyle}" />
                    <TextBlock x:Name="Test" TextAlignment="Center"/>
                </StackPanel>
            </Grid>
        </StackPanel>

    </Grid>
</Page>
